@charset "UTF-8";
/**variables courantes pour les espacements**/
/**variables des différents couleurs de fond**/
/**couleurs primaire secondaire et tertiaire**/
/**mixin pour les titres**/
/**mixin centrage en flexbox**/
/**mixin pour ombres**/
/**mixin de grossisement**/
/**mixin de grossisement**/
/**Eléments basiques du code**/
body {
  box-sizing: border-box;
  font-family: "Roboto";
  margin: auto;
}

h2 {
  font-size: 25px;
  margin-top: 15px;
}

a {
  text-decoration: none;
  color: black;
}

header {
  font-family: "Shrikhand";
  text-align: center;
  box-shadow: 0 5px 5px 0 lightgray;
  margin-bottom: 20px;
}
header h1 {
  margin: 0px;
  padding: 10px;
  font-size: 30px;
}

/*Partie expolorez les restaurants*/
.apropos {
  text-align: center;
  background-color: #f7f7f7;
  padding: 20px;
}
.apropos h1 {
  font-size: 25px;
}

@media screen and (min-width: 992px) {
  .renseignement {
    display: flex;
  }
  .renseignement .apropos {
    width: 50%;
    padding-top: 90px;
    background-color: white;
  }
  .renseignement .fonctionnement {
    width: 50%;
    margin-right: 30px;
  }
  .renseignement .fonctionnement p {
    font-size: 100px;
  }
}
.position {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #EAEAEA;
  padding: 10px;
}
.position i {
  font-size: 15px;
}
.position input {
  border: none;
  font-size: 15px;
  background-color: #EAEAEA;
  text-align: center;
  font-weight: bold;
  width: 150px;
}

.fonctionnement {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.fonctionnement .propositions__etape {
  display: flex;
  align-items: center;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  background-color: #f7f7f7;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  border-radius: 15px;
  margin: 10px 0 20px 0;
  padding: 6px;
}
.fonctionnement .propositions__etape .propositions__etape__numero {
  position: absolute;
  left: -10px;
  padding-top: 2px;
  width: 23px;
  height: 20px;
  border-radius: 50px;
  text-align: center;
  font-size: 0.9em;
  color: white;
  background-color: #9356dc;
}
.fonctionnement .propositions__etape i {
  font-size: 15px;
  font-weight: bold;
  margin: 0 35px 0 35px;
}
.fonctionnement .propositions__etape p {
  font-size: 15px;
  font-weight: bold;
}
.fonctionnement .propositions__etape:hover.propositions__etape {
  background-color: rgba(117, 86, 220, 0.1);
}
.fonctionnement .propositions__etape:hover.propositions__etape i {
  color: #9356dc;
}

@media screen and (min-width: 992px) {
  .fonctionnement {
    width: 50%;
    margin-right: 30px;
  }
  .fonctionnement p {
    font-size: 100px;
  }
}
.menus {
  padding: 20px;
  background-color: #f7f7f7;
}
.menus .card {
  margin-top: 20px;
  border-radius: 1rem;
  background-color: white;
  position: relative;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
}
.menus .card__new {
  width: 80px;
  padding: 10px;
  color: #0c6b50;
  background: #99E2D0;
  border-radius: 3px;
  text-align: center;
  position: absolute;
  right: 1rem;
  top: 1.5rem;
}
.menus .card .card__image {
  height: 220px;
  width: 100%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.menus .card .card__description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  padding: 5px;
}
.menus .card p,
.menus .card h4 {
  font-size: 20px;
  padding-left: 10px;
  margin: 5px;
}
.menus .card i {
  position: absolute;
  top: 15px;
  right: 10%;
}

@media screen and (min-width: 992px) {
  .menus__list .menus__list__haut {
    display: flex;
    gap: 30px;
  }
  .menus__list .menus__list__bas {
    display: flex;
    flex-direction: row;
    gap: 30px;
  }
  .menus__list a {
    width: 50%;
  }
}
footer {
  background-color: #353535;
  font-size: 20px;
  padding: 20px;
}
footer h3 {
  color: white;
  font-family: "Shrikhand";
}
footer a {
  display: flex;
  color: white;
  padding-top: 10px;
}
footer i {
  padding-right: 10px;
}

@media screen and (min-width: 992px) {
  footer {
    padding: 20px 40px 40px 40px;
  }
  footer div {
    display: flex;
    justify-content: space-between;
  }
}
header {
  position: relative;
}
header i {
  position: absolute;
  font-size: 20px;
  top: 18px;
  left: 30px;
}

.img-entete {
  position: absolute;
  height: 300px;
  width: 100%;
  object-fit: cover;
  display: block;
  z-index: 1;
}

.resto {
  position: relative;
  background-color: #f7f7f7;
  border-radius: 2rem 2rem 0 0;
  top: 270px;
  z-index: 10;
}
.resto .resto__title {
  font-family: "Shrikhand";
  font-size: 15px;
  display: flex;
  align-items: baseline;
  padding: 20px;
}
.resto .resto__title i {
  position: absolute;
  right: 30px;
  top: 40px;
}

main {
  margin-top: -20px;
  z-index: 1;
}
main .menu {
  padding: 20px;
}
main .menu .menu__category h3 {
  text-transform: uppercase;
  font-weight: 400;
  padding-top: 10px;
  position: relative;
}
main .menu .menu__category h3::after {
  content: "";
  height: 0.25rem;
  width: 3rem;
  background-color: #99E2D0;
  position: absolute;
  left: 0px;
  top: 2.3rem;
}
main .menu .menu__category .menu-items {
  display: flex;
  background-color: white;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px 0 15px 0;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
  width: 100%;
}
main .menu .menu__category .menu-items .menu-items__description {
  padding: 10px 0 10px 10px;
  display: flex;
  flex-direction: column;
  white-space: nowrap;
  overflow: hidden;
  width: 80%;
}
main .menu .menu__category .menu-items .menu-items__description h4 {
  margin: 2px;
  font-size: 17px;
  text-overflow: ellipsis;
  overflow: hidden;
}
main .menu .menu__category .menu-items .menu-items__description p {
  margin: 2px;
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
}
main .menu .menu__category .menu-items .menu-items__prix {
  margin-left: auto;
  font-weight: bolder;
  align-self: flex-end;
  overflow: visible;
  padding: 0 15px 10px 20px;
}
main .menu .menu__category .menu-items .menu-items__valider {
  color: white;
  background-color: #99E2D0;
  align-self: center;
  padding: 23px 20px 23px 20px;
  border-radius: 0 15px 15px 0;
  font-size: 10px;
  margin-right: -60px;
  transition: margin-right 0.5s;
}
main .menu .menu__category .menu-items .menu-items__valider:hover .menu-items__prix {
  padding: 0 10px 10px 0;
  overflow: visible;
}
main .menu .menu__category .menu-items .menu-items__valider:hover .menu-items__valider {
  margin-right: 0px;
}
main .menu .menu__category .menu-items .menu-items__valider:hover i {
  animation: rotation 1s;
}

.menu__boutton {
  display: flex;
  justify-content: center;
  padding: 20px;
}
.menu__boutton button {
  padding: 20px 60px 20px 60px;
}

.footerresto {
  position: relative;
  top: 270px;
}

@media screen and (min-width: 992px) {
  .menu__category__list {
    display: flex;
    justify-content: space-around;
    gap: 30px;
  }
}
/**boutton "exploration du site et commande**/
button {
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(to top, rgba(150, 85, 220, 0.9), rgba(250, 120, 220, 0.9));
  padding: 1rem 1rem;
  box-shadow: 0.25rem 0.25rem 0.5rem rgba(0, 0, 0, 0.125);
}
button:hover {
  background-image: linear-gradient(to top, rgba(169, 126, 214, 0.9), rgba(249, 163, 229, 0.9));
  box-shadow: 0.35rem 0.35rem 0.75rem rgba(0, 0, 0, 0.45);
  transform: scale(1.05);
}

/**animation rotation en boucle pour le loader**/
@keyframes tourne {
  to {
    transform: rotate(360deg);
  }
}
/**animation suppression pour le loader**/
@keyframes disparait {
  to {
    transform: scale(0);
  }
}
/**animation apparition pour les différentes cards**/
@keyframes itemAppear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
/**animation rotation avec arrêt pour les icones de validation**/
@keyframes rotation {
  0% {
    transform: rotate(270deg);
  }
  100% {
    transform: rotate(0);
  }
}
/**parametrage d'animation du loader**/
.loader {
  position: fixed;
  background-color: white;
  display: grid;
  place-items: center;
  height: 100vh;
  inset: 0;
  z-index: 20;
  opacity: 0.9;
  animation: disparait 200ms 3s forwards;
  transform-origin: top;
}
.loader i {
  animation: tourne 3s linear;
  color: #9356dc;
}

/**parametrage d'animation d'apparition des cards fontionnement et menu de la page index**/
.propositions__etape,
.card {
  animation-name: itemAppear;
  animation-duration: 1000ms;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
  animation-delay: 3s;
}

/**parametrage d'animation du remplassage des coeurs**/
.fas {
  color: transparent;
  background-image: linear-gradient(to top, #9356dc, #ff79da);
  background-clip: border-box;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
}
.fas:hover.fas {
  opacity: 1;
}

/**parametrage d'animation d'apparition des cards de plats des pages d'un menu de restaurant**/
.menu-items {
  animation-name: itemAppear;
  animation-duration: 1000ms;
  animation-timing-function: cubic-bezier(0.5, 1.58, 0.34, 0.82);
  animation-fill-mode: both;
}
.menu-items:nth-child(1) {
  animation-delay: 100ms;
}
.menu-items:nth-child(2) {
  animation-delay: 200ms;
}
.menu-items:nth-child(3) {
  animation-delay: 300ms;
}
.menu-items:nth-child(4) {
  animation-delay: 400ms;
}
.menu-items:nth-child(5) {
  animation-delay: 500ms;
}

/*# sourceMappingURL=style.css.map */
